[gd_scene load_steps=17 format=3 uid="uid://cy8nomg4u4yjv"]

[ext_resource type="Texture2D" uid="uid://b6d80yhbdgrf1" path="res://assets/images/mm background.png" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://nwpwcfds8sag" path="res://scripts/main_menu.gd" id="1_wu84c"]
[ext_resource type="Texture2D" uid="uid://4d6iilnq14nb" path="res://assets/images/Atlus Keep banner.png" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://yns7h2mncxvp" path="res://assets/sprites/menu buttons.png" id="3_bqqt6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wu84c"]
atlas = ExtResource("3_bqqt6")
region = Rect2(1, 3.0578, 37, 13.1767)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ln24"]
atlas = ExtResource("3_bqqt6")
region = Rect2(81.7924, 4.01292, 36.1801, 12.2754)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqqt6"]
atlas = ExtResource("3_bqqt6")
region = Rect2(42, 3, 37, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtw2f"]
atlas = ExtResource("3_bqqt6")
region = Rect2(2, 35, 55, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbmy8"]
atlas = ExtResource("3_bqqt6")
region = Rect2(2, 51, 54, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk1qb"]
atlas = ExtResource("3_bqqt6")
region = Rect2(59, 35, 55, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dd4i"]
atlas = ExtResource("3_bqqt6")
region = Rect2(0, 65, 31, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgwnu"]
atlas = ExtResource("3_bqqt6")
region = Rect2(66, 66, 30, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_flqon"]
atlas = ExtResource("3_bqqt6")
region = Rect2(33, 65, 31, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa1go"]
atlas = ExtResource("3_bqqt6")
region = Rect2(1, 18, 31, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcqid"]
atlas = ExtResource("3_bqqt6")
region = Rect2(67, 19, 30, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ajci"]
atlas = ExtResource("3_bqqt6")
region = Rect2(34, 18, 31, 13)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_wu84c")

[node name="MmBackground" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_l6cm7")

[node name="AtlusKeepBanner" type="Sprite2D" parent="."]
position = Vector2(576, 127.75)
scale = Vector2(7.16667, 7.51563)
texture = ExtResource("2_ekxnf")

[node name="menu buttons" type="Node" parent="."]

[node name="start" type="TextureButton" parent="menu buttons"]
offset_left = 480.0
offset_top = 272.0
offset_right = 518.0
offset_bottom = 285.0
scale = Vector2(5.06, 5.06)
texture_normal = SubResource("AtlasTexture_wu84c")
texture_pressed = SubResource("AtlasTexture_8ln24")
texture_hover = SubResource("AtlasTexture_bqqt6")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="settings" type="TextureButton" parent="menu buttons"]
offset_left = 440.0
offset_top = 448.0
offset_right = 495.0
offset_bottom = 461.0
scale = Vector2(4.95, 4.95)
texture_normal = SubResource("AtlasTexture_rtw2f")
texture_pressed = SubResource("AtlasTexture_tbmy8")
texture_hover = SubResource("AtlasTexture_jk1qb")
metadata/_edit_use_anchors_ = true

[node name="exit" type="TextureButton" parent="menu buttons"]
offset_left = 496.0
offset_top = 536.0
offset_right = 527.0
offset_bottom = 549.0
scale = Vector2(5.17, 5.17)
texture_normal = SubResource("AtlasTexture_5dd4i")
texture_pressed = SubResource("AtlasTexture_lgwnu")
texture_hover = SubResource("AtlasTexture_flqon")
metadata/_edit_use_anchors_ = true

[node name="load" type="TextureButton" parent="menu buttons"]
offset_left = 496.0
offset_top = 360.0
offset_right = 527.0
offset_bottom = 373.0
scale = Vector2(5.17, 5.17)
texture_normal = SubResource("AtlasTexture_oa1go")
texture_pressed = SubResource("AtlasTexture_rcqid")
texture_hover = SubResource("AtlasTexture_1ajci")

[connection signal="pressed" from="menu buttons/exit" to="." method="_on_exit_pressed"]
