[gd_scene load_steps=8 format=3 uid="uid://cu6nysuwrt1q7"]

[ext_resource type="Script" uid="uid://cg80aklgxr2f6" path="res://resources/Characters/enemy_units/slime/slime.gd" id="1_sjpnk"]
[ext_resource type="Resource" uid="uid://dk43vj7ox1mrb" path="res://resources/Characters/enemy_units/slime/Slime.tres" id="2_1gbc6"]
[ext_resource type="Script" uid="uid://bmgoi5s874elb" path="res://scripts/stat_card.gd" id="2_eehkl"]
[ext_resource type="Texture2D" uid="uid://bdtcv55i62dny" path="res://in-combat stat card/slime.png" id="3_6vutp"]
[ext_resource type="PackedScene" uid="uid://cum250u7fsgt0" path="res://resources/Test Stuff/health bar.tscn" id="5_8vfyb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1gbc6"]
size = Vector3(0.325472, 0.167603, 0.0329934)

[sub_resource type="ViewportTexture" id="ViewportTexture_55wjg"]
viewport_path = NodePath("HealthBarViewport")

[node name="Slime" type="Node3D"]
script = ExtResource("1_sjpnk")
stats = ExtResource("2_1gbc6")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture_filter = 0
texture = ExtResource("3_6vutp")
script = ExtResource("2_eehkl")
stats = ExtResource("2_1gbc6")

[node name="Area3D" type="Area3D" parent="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00665002, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0121126, -0.0177613, 0.00200856)
shape = SubResource("BoxShape3D_1gbc6")

[node name="HealthBarViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(128, 32)

[node name="HealthBarUI" parent="HealthBarViewport" instance=ExtResource("5_8vfyb")]

[node name="HealthBarSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.102028, 0)
texture = SubResource("ViewportTexture_55wjg")
region_enabled = true
region_rect = Rect2(0, 0, 24, 4)

[connection signal="input_event" from="Sprite3D/Area3D" to="Sprite3D" method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Sprite3D/Area3D" to="Sprite3D" method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Sprite3D/Area3D" to="Sprite3D" method="_on_area_3d_mouse_exited"]
