[gd_scene load_steps=2 format=3 uid="uid://xx1wnyxbk8jr"]

[ext_resource type="Texture2D" uid="uid://bk8gir13gvb5y" path="res://assets/sprites/wizard sprite-Sheet.png" id="1_taj60"]

[node name="Wizard" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_taj60")
region_enabled = true
region_rect = Rect2(0, 0, 12, 32)

[node name="Area3D" type="Area3D" parent="Sprite3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite3D/Area3D"]
