[gd_scene load_steps=3 format=3 uid="uid://dhuqcwm8fwd1e"]

[ext_resource type="Script" uid="uid://cy0332v5xhhhx" path="res://turn order/turn_order.gd" id="1_ygv5i"]
[ext_resource type="PackedScene" uid="uid://6j627t0ljq8c" path="res://turn order/entity_placeholder.tscn" id="2_g1qfv"]

[node name="root" type="Node3D" node_paths=PackedStringArray("entity_path")]
script = ExtResource("1_ygv5i")
entity_path = NodePath(".")

[node name="entity1" parent="." instance=ExtResource("2_g1qfv")]

[node name="entity2" parent="." instance=ExtResource("2_g1qfv")]

[node name="entity3" parent="." instance=ExtResource("2_g1qfv")]

[node name="entity4" parent="." instance=ExtResource("2_g1qfv")]

[node name="entity5" parent="." instance=ExtResource("2_g1qfv")]

[node name="entity6" parent="." instance=ExtResource("2_g1qfv")]

[node name="entity7" parent="." instance=ExtResource("2_g1qfv")]
